options(scipen = 999)

library(dplyr)
library(scales)

url = "https://raw.githubusercontent.com/datasets/covid-19/master/data/countries-aggregated.csv"

data = read.csv(url)

colnames(data)

data$Date = lubridate::as_date(data$Date)


data = dplyr::arrange(data,desc(Date))


data1 = data%>%group_by(Date,Country)%>%summarise(confirmed = sum(Confirmed),deaths=sum(Deaths),recovered = sum(Recovered))


data1 = dplyr::arrange(data,desc(Date))

date1 = Sys.Date() -  data[1,"Date"]

#----------------------------------- Automatic Data Selection Code for Data Selection--------------------#

date2 =  if (date1 == 1) {
  Sys.Date()-1
} else {
  Sys.Date()-2
}

date3 =  if (date1 == 1) {
  Sys.Date()-2
} else {
  Sys.Date()-3
}

data2 = data.frame(filter(data1,Date==date2))

data3 = data.frame(filter(data1,Date==date3))

data2$Active = data2$Confirmed - (data2$Recovered+data2$Deaths)
data3$Active = data3$Confirmed - (data3$Recovered+data3$Deaths)

data_merged = inner_join(data2,data3,by= "Country")

# ------------ Repalcing NA with 0--------------------#

data_merged$Confirmed.x[is.na(data_merged$Confirmed.x)] = 0
data_merged$Deaths.x[is.na(data_merged$Deaths.x)] = 0
data_merged$Recovered.x[is.na(data_merged$Recovered.x)] = 0
data_merged$Confirmed.y[is.na(data_merged$Confirmed.y)] = 0
data_merged$Deaths.y[is.na(data_merged$Deaths.y)] = 0
data_merged$Recovered.y[is.na(data_merged$Recovered.y)] = 0

data_merged$Date.y = NULL

#------------------ Difference from current date to Previous date ----------#

data_merged$Confirmed_delta = data_merged$Confirmed.x - data_merged$Confirmed.y


data_merged$Deaths_delta =   data_merged$Deaths.x - data_merged$Deaths.y


data_merged$Recovered_delta =   data_merged$Recovered.x - data_merged$Recovered.y

data_merged$Active_delta =   data_merged$Active.x - data_merged$Active.y

# ------------ Repalcing NA with 0 for active --------------------#

data_merged$Active.x[is.na(data_merged$Active.x)] = 0
data_merged$Active.y[is.na(data_merged$Active.y)] = 0
#-------------------- Renaming of the Variables------------------#

colnames(data_merged)

data_merged = rename(data_merged, Confirmed = Confirmed.x, Deaths = Deaths.x,Recovered = Recovered.x, Active = Active.x,
                     Confirmed_Increase = Confirmed_delta, Deaths_Increase = Deaths_delta,
                     Recovered_Increase = Recovered_delta, Active_Increase = Active_delta)
  


#-----------------------------------------------------Confirmed Cases Starts---------------------------------#


#------------ Total Confimed Cases-----------#


total_confirmed = sum(data_merged$Confirmed)

total_confirmed = comma(total_confirmed)

total_confirmed 

#------------ Top 5 Countries Confirmed Cases No.------------#

data_merged3 = data_merged

data_merged3 = arrange(data_merged3, desc(Confirmed))


data_merged_conf_no = data_merged3[1:5,c("Country","Confirmed")]

data_merged_conf_no

#------------ Top 5 Countries Confirmed Cases percentage.------------#


data_merged3$Confirmed_Percentage = (round(data_merged3$Confirmed/sum(data_merged3$Confirmed),digits = 4))*100


data_merged_conf_pr = data_merged3[1:5,c("Country","Confirmed_Percentage")]



data_merged_conf_pr$Confirmed_Percentage = sprintf("%3g%%", data_merged_conf_pr$Confirmed_Percentage)

data_merged_conf_pr


#------------------- Total Confirmed delta no.----------------#

data_merged_conf_delta_total = sum(data_merged3$Confirmed_Increase)

data_merged_conf_delta_total

#------------------- Top 5 countries Confirmed delta no.----------------#


data_merged3 = arrange(data_merged3, desc(Confirmed_Increase))


data_merged_conf_delta_no = data_merged3[1:5,c("Country","Confirmed_Increase")]


data_merged_conf_delta_no


#------------------- Top 5 countries Confirmed delta percentage.----------------#

data_merged3$Confirmed_Increase_Perct = round(data_merged3$Confirmed_Increase/(sum(data_merged3$Confirmed_Increase))*100,digits = 2)


data_merged_conf_inc_per = data_merged3[1:5,c("Country","Confirmed_Increase_Perct")]

colnames(data_merged_conf_inc_per)

data_merged_conf_inc_per$Confirmed_Increase_Perct   = sprintf("%3g%%", data_merged_conf_inc_per$Confirmed_Increase_Perct)

data_merged_conf_inc_per


#-------------------------------------------------Confirmed Cases Ends--------------------------------#


#------------------------------------------------- Deaths Cases Starts----------------------------------------#



#--------- Total Deaths Cases---------------#

total_death = sum(data_merged$Deaths)

total_death = comma(total_death)

total_death

#------------ Top 5 Countries Deaths Cases No.------------#

data_merged2 = data_merged

data_merged2 = arrange(data_merged2, desc(Deaths))


data_merged_deaths_no = data_merged2[1:5,c("Country","Deaths")]

data_merged_deaths_no

#------------ Top 5 Countries Deaths Cases Percentage.------------#


data_merged2$Death_Percentage= (round(data_merged2$Deaths/sum(data_merged2$Deaths),digits = 4))*100

data_merged_death_pr = data_merged2[1:5,c("Country","Death_Percentage")]

data_merged_death_pr$Death_Percentage = sprintf("%3g%%", data_merged_death_pr$Death_Percentage)

data_merged_death_pr


#------------------- Total deaths delta----------------#

data_merged_deaths_delta_total = sum(data_merged2$Deaths_Increase)

data_merged_deaths_delta_total


#------------------- Top 5 countries deaths delta no.----------------#


data_merged2 = arrange(data_merged2, desc(Deaths_Increase))


data_merged_deaths_delta_no = data_merged2[1:5,c("Country","Deaths_Increase")]


data_merged_deaths_delta_no


#------------------- Top 5 countries deaths delta percentage.----------------#

data_merged2$Deaths_Increase_Perct = round(data_merged2$Deaths_Increase/(sum(data_merged$Deaths_Increase))*100,digits = 2)


data_merged_deaths_inc_per = data_merged2[1:5,c("Country","Deaths_Increase_Perct")]


data_merged_deaths_inc_per$Deaths_Increase_Perct   = sprintf("%3g%%",data_merged_deaths_inc_per$Deaths_Increase_Perct)

data_merged_deaths_inc_per

#---------------------------------------------------------Deaths Cases Ends----------------------------------#


#-------------------------------------Recovered Cases Starts-----------------------------#

#--------- Total Recovered Cases---------------#

total_recovered = sum(data_merged$Recovered)

total_recovered = comma(total_recovered)

total_recovered

#------------ Top 5 Countries Recovered Cases No.------------#

data_merged5 = data_merged

data_merged5 = arrange(data_merged5, desc(Recovered))


data_merged_recovered_no = data_merged5[1:5,c("Country","Recovered")]

data_merged_recovered_no

#------------ Top 5 Countries Recovered Cases Percentage.------------#


data_merged5$Recovered_Percentage= (round(data_merged5$Recovered/sum(data_merged5$Recovered),digits = 4))*100

data_merged_Recovered_pr = data_merged5[1:5,c("Country","Recovered_Percentage")]

data_merged_Recovered_pr$Recovered_Percentage = sprintf("%3g%%", data_merged_Recovered_pr$Recovered_Percentage)

data_merged_Recovered_pr


#------------------- Total Recovered delta----------------#

data_merged_recovered_delta_total = sum(data_merged5$Recovered_Increase)

data_merged_recovered_delta_total


#------------------- Top 5 countries Recovered delta no.----------------#


data_merged5 = arrange(data_merged5, desc(Recovered_Increase))


data_merged_recovered_delta_no = data_merged5[1:5,c("Country","Recovered_Increase")]


data_merged_recovered_delta_no


#------------------- Top 5 countries Recovered delta percentage.----------------#

data_merged5$Recovered_Increase_Perct = round(data_merged5$Recovered_Increase/(sum(data_merged$Recovered_Increase))*100,digits = 2)


data_merged_recovered_inc_per = data_merged5[1:5,c("Country","Recovered_Increase_Perct")]


data_merged_recovered_inc_per$Recovered_Increase_Perct   = sprintf("%3g%%",data_merged_recovered_inc_per$Recovered_Increase_Perct)

data_merged_recovered_inc_per


#--------------------------------------- Recovered Cases Ends--------------------------#

#--------------------------------------- Active Cases Cases Ends--------------------------------#

total_active = sum(data_merged$Active)

total_active = comma(total_active)

total_active


#------------ Top 5 Countries Active Cases No.------------#

data_merged6 = data_merged

data_merged6 = arrange(data_merged6, desc(Active))


data_merged_active_no = data_merged6[1:5,c("Country","Active")]

data_merged_active_no

#------------ Top 5 Countries Recovered Cases Percentage.------------#


data_merged6$Active_Percentage= (round(data_merged6$Active/sum(data_merged6$Active),digits = 4))*100

data_merged_Active_pr = data_merged6[1:5,c("Country","Active_Percentage")]

data_merged_Active_pr$Active_Percentage = sprintf("%3g%%", data_merged_Active_pr$Active_Percentage)

data_merged_Active_pr


#-------------------------------------Mortality %-----------------------------#

#Overall %

Mortality_Overall = round(total_death/(total_confirmed)*100,digits = 2)

Mortality_Overall = sprintf("%3g%%",Mortality_Overall)

Mortality_Overall 


# Country Specific


data_merged4 = data_merged 

data_merged4$Mortality_Pertcentage = round(data_merged4$Deaths/(data_merged4$Confirmed)*100,digits=2)
                

data_merged4= arrange(data_merged4, desc(data_merged4$Mortality_Pertcentage))
                
Mortality_countrywise = data_merged4[,c("Country","Mortality_Pertcentage")]                

Mortality_countrywise = filter(Mortality_countrywise, Country =="India"|Country == "China"| Country =="USA" |Country=="Spain"|
                                 Country=="France"|Country =="Iran"|Country=="United Kingdom"|Country=="Italy")

Mortality_countrywise

#-------------------------------------------------- Shiny Dashboard -------------------------------------------#

library(shiny)
library(shinydashboard)
library(DT)



sidebar <- dashboardSidebar(
  sidebarMenu(
    menuItem("Dashboard", tabName = "dashboard", icon = icon("dashboard")),
    menuItem("Widgets", icon = icon("th"), tabName = "widgets",
             badgeLabel = "new", badgeColor = "green")
  )
)

body <- dashboardBody(
  tabItems(
    tabItem(tabName = "dashboard",
            h2("Dashboard tab content")
    ),
    
    tabItem(tabName = "widgets",
            h2("Widgets tab content")
    )
  )
)

# Put them together into a dashboardPage
dashboardPage(
  dashboardHeader(title = "Simple tabs"),
  sidebar,
  body
)



  
sidebar = dashboardSidebar(width = 160,
  sidebarMenu(
    menuItem("World Stats", tabName = "worldstats", icon = icon("analysis")),
    menuItem("Increased Cases", tabName = "indiastats", icon = icon("increasedcases"))
    ))




body = dashboardBody(tabItems(
  tabItem(tabName = "worldstats",
  fluidRow(
    box(title = "Total Confirmed", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 300%;", textOutput("total_confirmed")),
    box(title = "Total Deaths", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 300%;",textOutput("total_death")),
    box(title = "Total Confirmed Increase/Day", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 300%;",textOutput("total_confirmed_inc")),
    box(title = "Total Deaths Increase/Day", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 300%;",textOutput("total_death_inc"))
    ),
  
  fluidRow(
    box(title = "Top5 Countries Confirmed (Nos)", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5confirmedno")),      
    box(title = "Top5 Countries Deaths (Nos)", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5deathsno")),
    box(title = "Top5 Countries Confirmed Incs (Nos)", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5confirmedno_delta")),
    box(title = "Top5 Countries Deaths Incs (Nos)", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5deathsno_delta"))
  ),
  
  fluidRow(
    box(title = "Top5 Countries Confirmed (%)", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5confirmedper")),       
    box(title = "Top5 Countries Deaths (%)", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5deathsper")),
    box(title = "Top5 Countries Deaths Incs (%)", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5confirmedper_delta")),
    box(title = "Top5 Countries Deaths Incs (%)", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5deathsper_delta"))   
)),

tabItem(tabName = "indiastats", c("xcmfkf"))

)
)

ui <- dashboardPage(skin = "green",
  dashboardHeader(title = span("Coronavirus Status Dashboard (Data Updated till March 27th,2020 / Data Source - John Hopkins University)",style = "font-family: Tahoma; font-weight: bold"),titleWidth = 1500),
  sidebar,
  body
)

# Preview the UI in the console
shinyApp(ui = ui, server = function(input, output) { 
  
  output$total_confirmed = renderText(total_confirmed)
  output$total_death = renderText(total_death)
  output$total_confirmed_inc = renderText(data_merged_conf_delta_total)
  output$total_death_inc = renderText(data_merged_deaths_delta_total)
  output$top5confirmedno = renderTable(data_merged_conf_no, digits = 0)
  output$top5deathsno = renderTable(data_merged_deaths_no,digits = 0)
  output$top5confirmedno_delta = renderTable(data_merged_conf_delta_no,digits = 0)
  output$top5deathsno_delta = renderTable(data_merged_deaths_delta_no,digits = 0)
  output$top5confirmedper = renderTable(data_merged_conf_pr)
  output$top5deathsper = renderTable(data_merged_death_pr)
  output$top5confirmedper_delta = renderTable(data_merged_conf_pr)
  output$top5deathsper_delta = renderTable(data_merged_conf_inc_per)
   })

#-------------------------------------------------- End of Shiny Dashboard -------------------------------------------#



