options(scipen = 999)

library(dplyr)
library(scales)

url = "https://raw.githubusercontent.com/datasets/covid-19/master/data/time-series-19-covid-combined.csv"

data1 = read.csv(url)

data1$Date = lubridate::as_date(data1$Date)

data1[,c("Province.State","Lat","Long")] = list(NULL)

data1 = dplyr::arrange(data1,desc(Date))

data = data1%>%group_by(Date,Country.Region)%>%summarise(confirmed = sum(Confirmed),recovered = sum(Recovered),deaths=sum(Deaths))


data = dplyr::arrange(data,desc(Date))

data2 = data.frame(filter(data,Date==(Sys.Date()-2)))

data3 = data.frame(filter(data,Date==(Sys.Date()-3)))

data_merged = inner_join(data2,data3,by= "Country.Region")

# ------------ Repalcing NA with 0--------------------#

data_merged$confirmed.x[is.na(data_merged$confirmed.x)] = 0
data_merged$recovered.x[is.na(data_merged$recovered.x)] = 0
data_merged$deaths.x[is.na(data_merged$deaths.x)] = 0
data_merged$confirmed.y[is.na(data_merged$confirmed.y)] = 0
data_merged$recovered.y[is.na(data_merged$recovered.y)] = 0
data_merged$deaths.y[is.na(data_merged$deaths.y)] = 0

data_merged$active.x = data_merged$confirmed.x - (data_merged$recovered.x+data_merged$deaths.x)
data_merged$active.y = data_merged$confirmed.y - (data_merged$recovered.y+data_merged$deaths.y)

data_merged$Date.y = NULL

#------------------ Difference from current date to Previous date ----------#

data_merged$Confirmed_delta = data_merged$confirmed.x - data_merged$confirmed.y

data_merged$Recovered_delta = data_merged$recovered.x - data_merged$recovered.y
  
data_merged$Deaths_delta =   data_merged$deaths.x - data_merged$deaths.y


#-------------------- Renaming of the Variables------------------#

colnames(data_merged)

data_merged = rename(data_merged, Country = Country.Region, Confirmed = confirmed.x, Recovered = recovered.x, Deaths = deaths.x,
                     Active = active.x, Confirmed_Increase = Confirmed_delta, Recovered_Increase = Recovered_delta,
                     Deaths_Increase = Deaths_delta)
  


#-----------------------------------------------------Confirmed Cases Starts---------------------------------#


#------------ Total Confimed Cases-----------#


total_confirmed = sum(data_merged$Confirmed)

total_confirmed = comma(total_confirmed)

total_confirmed 

#------------ Top 5 Countries Confirmed Cases No.------------#

data_merged3 = data_merged

data_merged3 = arrange(data_merged3, desc(Confirmed))


data_merged_conf_no = data_merged3[1:5,c("Country","Confirmed")]

data_merged_conf_no

####------------ Top 5 Countries Confirmed Cases percentage.------------#


data_merged3$confirmed_Percentage = (round(data_merged3$Confirmed/sum(data_merged3$Confirmed),digits = 4))*100


data_merged_conf_pr = data_merged3[1:5,c("Country","confirmed_Percentage")]

data_merged_conf_pr

#------------------- Top 5 ountries Confirmed delta----------------#

data_merged3 = arrange(data_merged3, desc(Confirmed_Increase))



data_merged_conf_delta = data_merged3[1:5,c("Country","Confirmed_Increase")]


data_merged_conf_delta

#-------------------------------------------------Confirmed Cases Ends--------------------------------#


#------------------------------------------------- Deaths Cases Starts----------------------------------------#



#--------- Total Deaths Cases---------------#

total_death = sum(data_merged$Deaths)

total_death = comma(total_death)

total_death

#------------ Top 5 Countries Deaths Cases No.------------#

data_merged2 = data_merged

data_merged2 = arrange(data_merged2, desc(Deaths))


data_merged_deaths_no = data_merged2[1:5,c("Country","Deaths")]

data_merged_deaths_no


#------------ Top 5 Countries Deaths Cases Percentage.------------#



data_merged2$Death_Percentage= (round(data_merged2$deaths/sum(data_merged2$deaths),digits = 4))*100

data_merged_death_pr = data_merged2[1:5,c("Country","Death_Percentage")]

data_merged_death_pr


#------------------- Top 5 ountries Deaths delta----------------#


data_merged2 = arrange(data_merged2, desc(Confirmed_Increase))

data_merged_conf_delta = data_merged2[1:5,c("Country","Deaths_Increase")]

data_merged_conf_delta


#---------------------------------------------------------Deaths Cases Ends----------------------------------#


#---------------------------------------------------------Recovered Cases Starts----------------------------------#

#--------- Total Recovered Cases---------------#

total_recovered= sum(data_merged$Recovered)

total_recovered = comma(total_recovered)

total_recovered




#--------- Top 5 Countries Recovered Cases Numbers---------------#


data_merged4 = data_merged

data_merged4 = arrange(data_merged4, desc(Recovered))


data_merged_recovered_no = data_merged4[1:5,c("Country","Recovered")]

data_merged_recovered_no


#--------- Top 5 Countries Recovered Cases Percentage---------------#


data_merged4$Recovered_Percentage= (round(data_merged4$Recovered/sum(data_merged2$Recovered),digits = 4))*100

data_merged_recovered_pr = data_merged4[1:5,c("Country","Recovered_Percentage")]

data_merged_recovered_pr


#---------------------------------------------------- Recovered Cases Ends---------------------------------#


#--------------------- Shiny Dashboard -------------------------#

library(shiny)
library(shinydashboard)
library(DT)
  
body = dashboardBody(
  fluidRow(
    box(title = "Total Confirmed", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 300%;", textOutput("total_confirmed")),
    box(title = "Total Deaths", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 300%;",textOutput("total_death")),
    box(title = "Total Recovered", background= "green",solidHeader = T, width = 3, collapsible = T,style = "font-size: 300%;",textOutput("total_recovered"))    
        ),
  
  fluidRow(
    box(title = "Top5 Confirmed Countries (Nos)", background= "black",solidHeader = T, width = 3, collapsible = T,style = "font-size: 100%;",tableOutput("top5confirmedno")),      
    box(title = "Top5 Deaths Countries (Nos)", background= "black",solidHeader = T, width = 3, collapsible = T,style = "font-size: 100%;",tableOutput("top5deathsno")),
    box(title = "Top5 Recovered Countries (Nos)", background= "black",solidHeader = T, width = 3, collapsible = T,style = "font-size: 100%;",tableOutput("top5recoveredno"))
  ),
  

  fluidRow(
    box(title = "Top5 Confirmed Countries (%)", background= "black",solidHeader = T, width = 3, collapsible = T,style = "font-size: 100%;",tableOutput("top5confirmedper"))       
      
   ),

  fluidRow(
)
)


ui <- dashboardPage(
  dashboardHeader(title = "Coronavirus Status Dashboard"),
  dashboardSidebar(disable = T),
  body
)



# Preview the UI in the console
shinyApp(ui = ui, server = function(input, output) { 
  
  output$total_confirmed = renderText(total_confirmed)
  output$total_death = renderText(total_death)
  output$total_recovered = renderText(total_recovered)
  output$top5confirmedno = renderTable(data_merged_conf_no)
  output$top5deathsno = renderTable(data_merged_deaths_no)
  output$top5recoveredno = renderTable(data_merged_recovered_no)
  
  
  
  output$top5confirmedper = renderTable(data_merged_conf_pr)
  })

#-------------------------------------------#



