options(scipen = 999)

library(dplyr)
library(scales)

url = "https://raw.githubusercontent.com/datasets/covid-19/master/data/countries-aggregated.csv"

data = read.csv(url)

colnames(data)

data$Date = lubridate::as_date(data$Date)

data[,c("Province.State","Lat","Long")] = list(NULL)

data = dplyr::arrange(data,desc(Date))


data1 = data%>%group_by(Date,Country)%>%summarise(confirmed = sum(Confirmed),deaths=sum(Deaths))


data1 = dplyr::arrange(data,desc(Date))

date1 = Sys.Date() -  data[1,"Date"]

#----------------------------------- Automatic Data Selection Code for Data Selection--------------------#

date2 =  if (date1 == 1) {
  Sys.Date()-1
} else {
  Sys.Date()-2
}

date3 =  if (date1 == 1) {
  Sys.Date()-2
} else {
  Sys.Date()-3
}

data2 = data.frame(filter(data1,Date==date2))

data3 = data.frame(filter(data1,Date==date3))


data_merged = inner_join(data2,data3,by= "Country")

# ------------ Repalcing NA with 0--------------------#

data_merged$Confirmed.x[is.na(data_merged$Confirmed.x)] = 0
data_merged$Deaths.x[is.na(data_merged$Deaths.x)] = 0
data_merged$Confirmed.y[is.na(data_merged$Confirmed.y)] = 0
data_merged$Deaths.y[is.na(data_merged$Deaths.y)] = 0
data_merged$Date.y = NULL

#------------------ Difference from current date to Previous date ----------#

data_merged$Confirmed_delta = data_merged$Confirmed.x - data_merged$Confirmed.y


data_merged$Deaths_delta =   data_merged$Deaths.x - data_merged$Deaths.y





#-------------------- Renaming of the Variables------------------#

colnames(data_merged)

data_merged = rename(data_merged, Confirmed = Confirmed.x, Deaths = Deaths.x,
                     Confirmed_Increase = Confirmed_delta, Deaths_Increase = Deaths_delta)
  


#-----------------------------------------------------Confirmed Cases Starts---------------------------------#


#------------ Total Confimed Cases-----------#


total_confirmed = sum(data_merged$Confirmed)

total_confirmed = comma(total_confirmed)

total_confirmed 

#------------ Top 5 Countries Confirmed Cases No.------------#

data_merged3 = data_merged

data_merged3 = arrange(data_merged3, desc(Confirmed))


data_merged_conf_no = data_merged3[1:5,c("Country","Confirmed")]

data_merged_conf_no

#------------ Top 5 Countries Confirmed Cases percentage.------------#


data_merged3$Confirmed_Percentage = (round(data_merged3$Confirmed/sum(data_merged3$Confirmed),digits = 4))*100


data_merged_conf_pr = data_merged3[1:5,c("Country","Confirmed_Percentage")]



data_merged_conf_pr$Confirmed_Percentage = sprintf("%3g%%", data_merged_conf_pr$Confirmed_Percentage)

data_merged_conf_pr


#------------------- Total Confirmed delta no.----------------#

data_merged_conf_delta_total = sum(data_merged3$Confirmed_Increase)

data_merged_conf_delta_total

#------------------- Top 5 countries Confirmed delta no.----------------#


data_merged3 = arrange(data_merged3, desc(Confirmed_Increase))


data_merged_conf_delta_no = data_merged3[1:5,c("Country","Confirmed_Increase")]


data_merged_conf_delta_no


#------------------- Top 5 countries Confirmed delta percentage.----------------#

data_merged3$Confirmed_Increase_Perct = round(data_merged3$Confirmed_Increase/(sum(data_merged3$Confirmed_Increase))*100,digits = 2)


data_merged_conf_inc_per = data_merged3[1:5,c("Country","Confirmed_Increase_Perct")]

colnames(data_merged_conf_inc_per)

data_merged_conf_inc_per$Confirmed_Increase_Perct   = sprintf("%3g%%", data_merged_conf_inc_per$Confirmed_Increase_Perct)

data_merged_conf_inc_per


#-------------------------------------------------Confirmed Cases Ends--------------------------------#


#------------------------------------------------- Deaths Cases Starts----------------------------------------#



#--------- Total Deaths Cases---------------#

total_death = sum(data_merged$Deaths)

total_death = comma(total_death)

total_death

#------------ Top 5 Countries Deaths Cases No.------------#

data_merged2 = data_merged

data_merged2 = arrange(data_merged2, desc(Deaths))


data_merged_deaths_no = data_merged2[1:5,c("Country","Deaths")]

data_merged_deaths_no

#------------ Top 5 Countries Deaths Cases Percentage.------------#


data_merged2$Death_Percentage= (round(data_merged2$Deaths/sum(data_merged2$Deaths),digits = 4))*100

data_merged_death_pr = data_merged2[1:5,c("Country","Death_Percentage")]

data_merged_death_pr$Death_Percentage = sprintf("%3g%%", data_merged_death_pr$Death_Percentage)

data_merged_death_pr


#------------------- Total deaths delta----------------#

data_merged_deaths_delta_total = sum(data_merged2$Deaths_Increase)

data_merged_deaths_delta_total


#------------------- Top 5 countries deaths delta no.----------------#


data_merged2 = arrange(data_merged2, desc(Deaths_Increase))


data_merged_deaths_delta_no = data_merged2[1:5,c("Country","Deaths_Increase")]


data_merged_deaths_delta_no


#------------------- Top 5 countries deaths delta percentage.----------------#

data_merged2$Deaths_Increase_Perct = round(data_merged2$Deaths_Increase/(sum(data_merged$Deaths_Increase))*100,digits = 2)


data_merged_deaths_inc_per = data_merged2[1:5,c("Country","Deaths_Increase_Perct")]


data_merged_deaths_inc_per$Deaths_Increase_Perct   = sprintf("%3g%%",data_merged_deaths_inc_per$Deaths_Increase_Perct)

data_merged_deaths_inc_per

#---------------------------------------------------------Deaths Cases Ends----------------------------------#


#-------------------------------------------------- Shiny Dashboard -------------------------------------------#

library(shiny)
library(shinydashboard)
library(DT)
  
body = dashboardBody(
  fluidRow(
    box(title = "Total Confirmed", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 300%;", textOutput("total_confirmed")),
    box(title = "Total Deaths", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 300%;",textOutput("total_death")),
    box(title = "Total Confirmed Increase", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 300%;",textOutput("total_confirmed_inc")),
    box(title = "Total Deaths Increase", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 300%;",textOutput("total_death_inc"))
    ),
  
  fluidRow(
    box(title = "Top5 Countries Confirmed (Nos)", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5confirmedno")),      
    box(title = "Top5 Countries Deaths (Nos)", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5deathsno")),
    box(title = "Top5 Countries Confirmed Incs (Nos)", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5confirmedno_delta")),
    box(title = "Top5 Countries Deaths Incs (Nos)", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5deathsno_delta"))
  ),
  
  fluidRow(
    box(title = "Top5 Countries Confirmed (%)", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5confirmedper")),       
    box(title = "Top5 Countries Deaths (%)", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5deathsper")),
    box(title = "Top5 Countries Deaths Incs (%)", background= "blue",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5confirmedper_delta")),
    box(title = "Top5 Countries Deaths Incs (%)", background= "red",solidHeader = T, width = 3, collapsible = T,style = "font-size: 150%;",tableOutput("top5deathsper_delta"))
)
)


ui <- dashboardPage(
  dashboardHeader(title = span("Coronavirus Status Dashboard",style = "font-family: Tahoma; font-weight: bold"),titleWidth = 1500),
  dashboardSidebar(disable = T),
  body
)

# Preview the UI in the console
shinyApp(ui = ui, server = function(input, output) { 
  
  output$total_confirmed = renderText(total_confirmed)
  output$total_death = renderText(total_death)
  output$total_confirmed_inc = renderText(data_merged_conf_delta_total)
  output$total_death_inc = renderText(data_merged_deaths_delta_total)
  output$top5confirmedno = renderTable(data_merged_conf_no, digits = 0)
  output$top5deathsno = renderTable(data_merged_deaths_no,digits = 0)
  output$top5confirmedno_delta = renderTable(data_merged_conf_delta_no,digits = 0)
  output$top5deathsno_delta = renderTable(data_merged_deaths_delta_no,digits = 0)
  output$top5confirmedper = renderTable(data_merged_conf_pr)
  output$top5deathsper = renderTable(data_merged_death_pr)
  output$top5confirmedper_delta = renderTable(data_merged_conf_pr)
  output$top5deathsper_delta = renderTable(data_merged_conf_inc_per)
   })

#-------------------------------------------------- End of Shiny Dashboard -------------------------------------------#



